{
  "name": "Platinum Kitchen",
  "short_name": "Platinum",
  "description": "Refined Nigerian cuisine, prepared with care, delivered across Abuja.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf7",
  "theme_color": "#047857",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["food", "lifestyle"],
  "lang": "en-NG",
  "dir": "ltr"
}
